<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogradiente"
    tools:context=".PantallaCarrito">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="385dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bordesboton"
        android:text="@string/buttonRegresar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/buttonHacerPed"
        app:layout_constraintStart_toStartOf="@+id/buttonHacerPed"
        app:layout_constraintTop_toBottomOf="@+id/buttonHacerPed" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:srcCompat="@drawable/side_nav_bar" />

    <Button
        android:id="@+id/buttonHacerPed"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordesboton"
        android:text="@string/buttonHacerPed"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

</androidx.constraintlayout.widget.ConstraintLayout>