<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogradiente"
    tools:context=".ui.carrito.CarritoFragment">

    <Button
        android:id="@+id/buttonHacerPed"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:background="@drawable/bordesboton"
        android:text="@string/buttonHacerPed"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRegresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCarrito"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/bordesboton"
        android:text="@string/buttonRegresar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCarrito"
        app:layout_constraintVertical_bias="0.43" />

    <ListView
        android:id="@+id/listViewCarrito"
        android:layout_width="321dp"
        android:layout_height="413dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>