<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewItemProduct"
        android:layout_width="97dp"
        android:layout_height="161dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/imageViewItemProduct"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameItemProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewItemProduct"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textViewNameItemProduct"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewItemProduct"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imageViewItemProduct"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemProduct" />

    <TextView
        android:id="@+id/textViewPrecioItemProduct"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textViewPrecioProducto"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNameItemProduct"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/textViewNameItemProduct"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameItemProduct"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>