<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="@string/textViewNombre"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCantidad"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:text="@string/textViewCantidad"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textViewNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPrecioP"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:text="@string/textViewPrecioP"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textViewCantidad"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubtotal"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="@string/textViewSubtotal"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textViewPrecioP"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>