<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="55dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/textViewNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/textViewNombreProducto"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProducto"
        app:layout_constraintStart_toStartOf="@+id/imageViewProducto"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProducto" />

    <TextView
        android:id="@+id/textViewPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Precio"
        app:layout_constraintEnd_toEndOf="@+id/textViewNombreProducto"
        app:layout_constraintStart_toStartOf="@+id/textViewNombreProducto"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProducto" />
</androidx.constraintlayout.widget.ConstraintLayout>